# Production database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ragemp_starter
DATABASE_USER=root
DATABASE_PASSWORD=

# Testing database
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=ragemp_starter
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=
